# MAGI System Theme for Btop 🧠📈
# High-spec Orange Primary interface!

# All graphs and meters
theme[main_bg]="#000000"
theme[main_fg]="#e8e8e8"
theme[title]="#ec7420"
theme[hi_fg]="#3cffd0"
theme[selected_bg]="#ec7420"
theme[selected_fg]="#000000"
theme[inactive_fg]="#484848"

# CPU box
theme[cpu_box]="#ec7420"
theme[cpu_core]="#3cffd0"
theme[cpu_item]="#e8e8e8"

# Mem/Disk box
theme[mem_box]="#ec7420"
theme[mem_item]="#e8e8e8"

# Net box
theme[net_box]="#ec7420"
theme[net_item]="#e8e8e8"

# Proc box
theme[proc_box]="#ec7420"
theme[proc_item]="#e8e8e8"

# Graph colors
theme[temp_start]="#3cffd0"
theme[temp_mid]="#f4b000"
theme[temp_end]="#f02020"

theme[cpu_start]="#ec7420"
theme[cpu_mid]="#f4b000"
theme[cpu_end]="#f02020"

theme[free_start]="#50ff10"
theme[free_mid]="#3cffd0"
theme[free_end]="#ec7420"

theme[cached_start]="#40c8e8"
theme[cached_mid]="#3cffd0"
theme[cached_end]="#ec7420"

theme[available_start]="#ec7420"
theme[available_mid]="#f4b000"
theme[available_end]="#f02020"

theme[used_start]="#f02020"
theme[used_mid]="#f4b000"
theme[used_end]="#ec7420"

theme[download_start]="#3cffd0"
theme[download_mid]="#40c8e8"
theme[download_end]="#ec7420"

theme[upload_start]="#50ff10"
theme[upload_mid]="#f4b000"
theme[upload_end]="#f02020"
